<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0,minimum-scale=1.0">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css_mios/style.css">
  <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href='https://fonts.googleapis.com/css?family=Arvo' rel='stylesheet'>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
</head>
<body>
  <header>
    <div class="container"><!-- Con container se va a centrar todas las cosas-->
      <img src="imagenes/cuc_logo.jpg" class="img-responsive" width="10%" style="margin:3px">
    </div>
  </header> 
  <div class="container">
    <nav class="navbar navbar-custom navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-1">
                <span class="sr-only"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
              <a href="#" class="navbar-brand"></a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-1">
        <ul class="nav navbar-nav">
        <li><a href="#">INICIO</a></li>
        <li><a href="#primer_carrusel">CONÓCENOS</a></li>
        <li><a href="#beneficios">BENEFICIOS DEL ASOCIADO</a></li>
        <li><a href="#clinica">CLÍNICA MÉDICA SOLIDARISTA</a></li>
        <li><a href="#contacto">CONTÁCTENOS</a></li>
      </ul>
      <form class="navbar-form navbar-left" action="/action_page.php">
        <div class="input-group">
          <input type="text" class="form-control" placeholder="Search" name="search">
          <div class="input-group-btn">
            <button class="btn btn-default" type="submit">
              <i class="glyphicon glyphicon-search"></i>
            </button>
          </div>
        </div>
      </form>
      </div>
    </div>
  </nav>
  </div>
  
  <div class="container-fluid">
    <div class="main row">
       <div class="col-xs-12 col-sm-3 col-md-2 col-lg-1"></div><!-- col-xs- es para movil-->
        <div class="col-xs-12 col-sm-6 col-md-8 col-lg-10">
          <div id="myCarousel" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>

            <!-- Wrapper for slides -->
            <div class="carousel-inner">
              <div class="item active">
                <img src="imagenes/img1.jpg" alt="imagen1">
                <div class="carousel-caption">
                  <div class="container">
                    <div class="cuadro_interno jumbotron">
                      <h2 align="left">Bienvenidos!!! </h2>
                      <p id="texto_slider">
                        ASOCUC es una asociación Solidarista enfocada en generar beneficios sociales, económicos, de salud y a contribuir al ambiente laboral de la mano con nuestra empresa.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="item">
                <img src="imagenes/img2.jpg" alt="imagen2">
                  <div class="carousel-caption">
                    <div class="container">
                      <div class="cuadro_interno jumbotron">
                        <h2 align="left">Créditos Preferenciales</h2>
                        <p id="texto_slider">
                          Contamos con una gran gama de créditos adaptados a las necesidades de cada uno de nuestros asociados.
                        </p>
                      </div>
                    </div>
                  </div>
              </div>
            </div>
            <!-- Left and right controls -->
            <a class="left carousel-control" href="#myCarousel" data-slide="prev">
              <span class="glyphicon glyphicon-chevron-left"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#myCarousel" data-slide="next">
              <span class="glyphicon glyphicon-chevron-right"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          
        </div><!-- fin class central row-->
        <div class="col-xs-12 col-sm-3 col-md-2 col-lg-1"></div>
    </div><!-- fin main row-->
    <div class="main_dos"></div><!-- este es un espacio entre el slider y lo de abajo -->
    <a name="primer_carrusel">
    <div class="container">
    </a>
      <div class="main_uno row">
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-7">
          <p id="texto_antes_boton">
            Gestion en linea es una herramienta para todos nuestros asociados.
          </p>
        </div>
        <div class="col-xs-6 col-sm-6 col-md-6 col-lg-5"><!-- offset para desplazar por columnas-->
          <button class="button_uno">!Accede Aqui!</button>
        </div>
      </div>
    </div><!--fin container no fluid-->
    <div class="container">
      <div class="espacio_tercera_parte row">
        <h2 id="titulo_tercera_parte" align="left">Lo Que Ofrecemos A Nuestros Asociados</h3>
      </div><!--de aqui para abajo elimina-->
      
      <div id="imageCarousel" class="carousel slide" data-interval="3000" data-ride="carousel" data-pause="hover" data-wrap="true">
          <div class="carousel-inner">
            <ol class="carousel-indicators">
              <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
              <li data-target="#myCarousel" data-slide-to="1"></li>
              <li data-target="#myCarousel" data-slide-to="2"></li>
            </ol>
            <div class="item active">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                  <img src="imagenes/MiniTienda.jpg" class="img-responsive">
                  <h3>Mini Tienda</h3>
                  <p>
                    Encuentre variedad de productos a excelentes precios tales como Perfumes y artículos promocionales de Avianca, entre otros. Estamos en nuestras oficinas ubicadas en la Uruca y en el Aeropuerto Juan Santamaría.
                  </p>
                  <a href="#" class="enlaces_slider">Ver más Información</a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                  <img src="imagenes/ClinicaMedica.jpg" class="img-responsive">
                  <h3>Clinica Medica</h3>
                  <p>
                    Es  la mejor aliada para su salud y la de su familia, con una gran variedad de servicios médicos, en manos de personal con amplia experiencia y equipos de primera, todo de forma accesible.
                  </p>
                  <a href="#" class="enlaces_slider">Ver más Información</a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                  <img src="imagenes/CreditosPersonales2.jpg" class="img-responsive">
                  <h3>Convenios</h3>
                  <p>
                    Le ofrecemos una gran variedad de convenios con diferentes comercios, profesionales y especialdades médicas; con cómodos planes de financiamiento.
                  </p>
                  <a href="#" class="enlaces_slider">Ver más Información</a>
                 </div>
              </div>
            </div>
            <div class="item">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                  <img src="imagenes/GestionEnLinea.jpg" class="img-responsive">
                  <h3>Gestión en Línea</h3>
                  <p>
                    Le ofrecemos una gran variedad de convenios con diferentes comercios, profesionales y especialdades médicas; con cómodos planes de financiamiento.
                  </p>
                  <a href="#" class="enlaces_slider">Ver más Información</a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                  <img src="imagenes/CreditosPreferenciales.jpg" class="img-responsive">
                  <h3>Créditos Preferenciales</h3>
                  <p>
                    Cualquier asociado podrá realizar trámites personales tales como: afiliación a ahorros extraordinarios, cambio de cuota y retiro de ahorro volutario y otros a través de esta gestión y desde cualquier dispositivo electrónico.
                  </p>
                  <a href="#" class="enlaces_slider">Ver más Información</a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                  <img src="imagenes/Prestamos.jpg" class="img-responsive">
                  <h3>Préstamos</h3>
                  <p>
                    Contamos con una gran gama de créditos adaptados a las necesidades de cada uno de nuestros asociados.
                  </p>
                  <a href="#" class="enlaces_slider">Ver más Información</a>
                </div>
              </div>
            </div>

            <div class="item">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                  <img src="imagenes/CreditosPersonales.jpg" class="img-responsive">
                  <h3>Créditos Especiales</h3>
                  <p>
                    A través de su cuenta corriente, Asetaca le ofrece la posibilidad de financiar servicios médicos, comerciales, útiles escolares, vacaciones y regalos entre otros a un plazo de 6 meses, sin recargo financiero. 
                  </p>
                  <a href="#" class="enlaces_slider">Ver más Información</a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                  <img src="imagenes/ahorroVoluntario.jpg" class="img-responsive">
                  <h3>Ahorros Extraordinarios</h3>
                  <p>
                    Ahorrar es el mejor hábito que podemos fomentar, le invitamos a ser parte de nuestro ahorro voluntario, navideño o escolar.
                  </p>
                  <a href="#" class="enlaces_slider">Ver más Información</a>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-6 col-lg-4">
                  <img src="imagenes/FondoMutual.jpg" class="img-responsive">
                  <h3>Ayuda Social</h3>
                  <p>
                    Estamos comprometidos con el asociado y sus familiares a través de una ayuda económica para sufragar parte de los gastos funerarios.
                  </p>
                  <a href="#" class="enlaces_slider">Ver más Información</a>
                </div>
              </div>
            </div>
          </div>
      </div>
    </div><!--de aqui para arriba elimina-->
  </div><!--fin container-->
  <a name="clinica">
  <div class="container-fluid">
  </a>
    <div class="espacio_cuarta_parte row">
      <div class="col-xs-0 col-sm-0 col-md-1 col-lg-1">
      </div>
      <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
        <div class="colocacion_imagen_CM container">
          <div class="imagen_redimensionada">
            <img src="imagenes/infoClinica.jpg" class="img-responsive" alt="infoClinica" >
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-5 col-lg-5">
        <div class="colocacion_texto_CM contaniner">
          <h2 id="estilo_CM">CLÍNICA MÉDICA SOLIDARISTA</h2>
          <p id="disenno_texto_CM">
            El mejor aliado para su salud y la de su familia, con una gran variedad de servicios médicos, en manos de personal con amplia experiencia y equipos médicos de última generación.
          </p> 
          <br>
          <button class="button_dos">Obtén más información</button>        
        </div>
      </div>
      <div class="col-xs-0 col-sm-0 col-md-1 col-lg-1">
      </div>
    </div>
  </div>
  <a name="beneficios">
  <div class="container2 jumbotron">
  </a>
    <div class="container">
      <nav class="navbar navbar-default">
        <div class="container">
         
            <ul class="nav navbar-nav">
              <li><a href="#" id="transporte" onclick="ObjetoParrafo.parrafoUno(); return false;">SERVICIO DE TRANSPORTE</a></li>
              <li><a href="#" id="miscelaneos" onclick="ObjetoParrafo.parrafoDos(); return false;">SERVICIOS MISCELÁNEOS DE LIMPIEZA</a></li>
              <li><a href="#" id="cafe" onclick="ObjetoParrafo.parrafoTres(); return false;">SANSA CAFÉ</a></li>
            </ul>
          
        </div>
      </nav>
    </div>
    <div class="container">
      <!--<div id="myDIV">-->
      <div class="col-xs-6 col-sm-6 col-md-3 col-lg-3">
        <img src="imagenes/cuc.jpg" class="img-responsive" alt="Trasporte" >
      </div>
      <div id="myDIV">
        <div class=" col-md-9 col-lg-9">
          <h4 id="titulo_jumbotron">Servicios de Trasporte</h4>
          <h5 id="texto_jumbotron">
            Nace en Octubre del 2006 ante la necesidad de la empresa en enfocarse en su negocio y seguir prestando un servicio de calidad para sus colaboradores. Actualmente con una flotilla de 7 camionetas TOYOTA HIACE de modelos recientes y con una planilla de 13 colaboradores que prestan su labor las 24 horas del día los 365 días del año. En ASETACA nos hemos consolidado con un servicio de calidad trasladando personal de la operación nocturna así como tripulaciones.
          </h5>
        </div>
      </div>
    </div>
  </div><!--aca-->    

  <div class="container"> <!-- Aca comienza la parte de las 3 columnas-->
    <div class="espacio_tercera_parte row">
        <h2 id="titulo_tercera_parte" align="left">¿Por qué afiliarse a ASECUC?</h3>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <h4>
          <i class="fa fa-bank" style="font-size: 20px;
          background-color: #117ec3;
          margin: 0 10px 0 0;
          color: #fff;
          text-align: center;
          display: inline-block;
          width: 40px;
          height: 40px;
          line-height: 40px;
          border-radius: 3px;">
          </i> Garantiza su Cesantía
        </h4>
        <p class="texto_iconos">
          Con ASECUC, el asociado se garantiza un alto porcentaje de su cesantía laboral en caso de retiro de la empresa y según la ley costarricense 6970 de asociaciones solidaristas.
        </p>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <h4>
          <i class="fa fa-line-chart" style="font-size: 20px;
          background-color: #117ec3;
          margin: 0 10px 0 0;
          color: #fff;
          text-align: center;
          display: inline-block;
          width: 40px;
          height: 40px;
          line-height: 40px;
          border-radius: 3px;">
          </i> Fomentamos el Ahorro
        </h4>
        <p class="texto_iconos">
          ASECUC invita a sus asociados e incentiva al hábito de ahorro y posibilidad de disponer de mayor capital para realizar mejores inversiones o cubrir necesidades urgentes.
        </p>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <h4>
          <i class="fa fa-money" style="font-size: 20px;
          background-color: #117ec3;
          margin: 0 10px 0 0;
          color: #fff;
          text-align: center;
          display: inline-block;
          width: 40px;
          height: 40px;
          line-height: 40px;
          border-radius: 3px;">
          </i> Nuestros créditos
        </h4>
        <p class="texto_iconos">
          Con ASECUC el asociado dispondrá de financiamiento para adquirir: vivienda, terrenos, automóviles, gastos médicos y de educación entre otros con tasas accesibles y fijas durante todo el periodo del crédito.
        </p>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <h4>
          <i class="fa fa-user-md" style="font-size: 20px;
          background-color: #117ec3;
          margin: 0 10px 0 0;
          color: #fff;
          text-align: center;
          display: inline-block;
          width: 40px;
          height: 40px;
          line-height: 40px;
          border-radius: 3px;">
          </i> Clínica Médica
        </h4>
        <p class="texto_iconos">
          A través de nuestra clínica, el Asociado adquiere un Plan Médico anual que incluye exámenes de sangre, limpiezas dentales, un electrocardiograma para el asociado o sus familiares directos.
        </p>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <h4>
          <i class="fa fa-shopping-cart" style="font-size: 20px;
          background-color: #117ec3;
          margin: 0 10px 0 0;
          color: #fff;
          text-align: center;
          display: inline-block;
          width: 40px;
          height: 40px;
          line-height: 40px;
          border-radius: 3px;">
          </i> Descuentos
        </h4>
        <p class="texto_iconos">
          Cada año el asociado cuenta con una ayuda de ¢32,000.00 colones aplicables a los gastos médicos y ¢20,000.00 a gastos legales.
        </p>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
        <h4>
          <i class="fa fa-users" style="font-size: 20px;
          background-color: #117ec3;
          margin: 0 10px 0 0;
          color: #fff;
          text-align: center;
          display: inline-block;
          width: 40px;
          height: 40px;
          line-height: 40px;
          border-radius: 3px;">
          </i> Ayuda Social
        </h4>
        <p class="texto_iconos">
          El asociado de ASECUC adquiere el derecho de utilizar el Ayuda Social en caso de fallecimiento del asociado o de un familiar directo.
        </p>
      </div>
  </div><!-- Aca termina el container de las 3 columnas -->
  <div class="container">
    <div class="espacio_tercera_parte row"></div>
    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
      <div class="con">
        <img src="imagenes/presi1.jpg" class="img-responsive estilo_imagenes">
      </div>
      <h4 id="estilo_para_nombres">Presidenta</h4>
      <p class="estilo_nombres"> Karla Figueroa Quesada</p>
      <div class="con_dos">
        <a href="https://plus.google.com"><i class="fa fa-google-plus-square" style="font-size:36px"></i></a>
      </div>
      <div class="con_dos">
        <a href="https://www.facebook.com/"><i class="fa fa-facebook-square" style="font-size:36px"></i></a>
      </div>
      <div class="con_dos">
        <a href="https://twitter.com/"><i class="fa fa-twitter-square" style="font-size:36px" ></i></a>
      </div>     
    </div>
    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
      <div class="con">
        <img src="imagenes/presi2.jpg" class="img-responsive estilo_imagenes">
      </div>
      <h4 id="estilo_para_nombres">Vicepresidente</h4>
      <p class="estilo_nombres"> Manuel Monestel Segura</p>
      <div class="con_dos">
        <a href="https://plus.google.com"><i class="fa fa-google-plus-square" style="font-size:36px"></i></a>
      </div>
      <div class="con_dos">
        <a href="https://www.facebook.com/"><i class="fa fa-facebook-square" style="font-size:36px"></i></a>
      </div>
      <div class="con_dos">
        <a href="https://twitter.com/"><i class="fa fa-twitter-square" style="font-size:36px" ></i></a>
      </div> 
    </div>
    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
      <div class="con">
        <img src="imagenes/presi3.jpg" class="img-responsive estilo_imagenes">
      </div>
      <h4 id="estilo_para_nombres">Tesorero</h4>
      <p class="estilo_nombres"> Alejandro Valverde Torres</p>
      <div class="con_dos">
        <a href="https://plus.google.com"><i class="fa fa-google-plus-square" style="font-size:36px"></i></a>
      </div>
      <div class="con_dos">
        <a href="https://www.facebook.com/"><i class="fa fa-facebook-square" style="font-size:36px"></i></a>
      </div>
      <div class="con_dos">
        <a href="https://twitter.com/"><i class="fa fa-twitter-square" style="font-size:36px" ></i></a>
      </div> 
    </div>
    <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
      <div class="con">
        <img src="imagenes/presi4.jpg" class="img-responsive estilo_imagenes"> 
      </div>
      <h4 id="estilo_para_nombres">Encargado de Prensa</h4>
      <p class="estilo_nombres"> Enrique Casas Porras</p>
      <div class="con_dos">
        <a href="https://plus.google.com"><i class="fa fa-google-plus-square" style="font-size:36px"></i></a>
      </div>
      <div class="con_dos">
        <a href="https://www.facebook.com/"><i class="fa fa-facebook-square" style="font-size:36px"></i></a>
      </div>
      <div class="con_dos">
        <a href="https://twitter.com/"><i class="fa fa-twitter-square" style="font-size:36px" ></i></a>
      </div> 
    </div>
    <div class="espacio_tercera_parte row"></div>
    <div class="espacio_tercera_parte row"></div>
  </div>
  <a name="contacto">
  <div class="info_contacto jumbotron">
    </a>
    <div class="container">
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div class="disenno_lista">
          <ul style="list-style-type: none">
            <h3>Contacto</h3>
            <li>Ponte en contacto</li>
            <br>
            <li><i class="color_iconos fa fa-whatsapp"></i>  Consultas por WhatsApp al 8899-6632</li>
            <br>
            <li><i class="color_iconos fa fa-mobile"></i>  (506)2220-0888</li>
            <br>
            <li><i class="color_iconos fa fa-envelope-o"></i> 
              <a href="mailto:crisx926@gmail.com">infoasocuc@cuc.ac.cr</a>
            </li>
            <br>
            <li><i class="color_iconos fa fa-map-marker"></i>  Cartago, Costa Rica</li>
          </ul>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div class="disenno_lista">
          <ul style="list-style-type: none">
            <h3>Links Recomendados</h3>
            <li>> Preguntas adjuntas</li>
            <br>
            <li>> Comunicados ASECUC</li>
            <br>
          </ul>
        </div> 
      </div>
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div class="disenno_lista">
          <ul style="list-style-type: none">
            <h3>Beneficios para el asociado</h3>
            <li><a href="#primer_carrusel"> > Préstamos</a></li>
            <br>
            <li> <a href="#primer_carrusel"> > Créditos especiales</a></li>
            <br>
            <li><a href="#primer_carrusel"> > Ahorros extraordinarios </a></li>
            <br>
            <li><a href="#primer_carrusel"> > Ayuda Social</a></li>
            <br>
            <li><a href="#primer_carrusel"> > Pólizas de seguro</a></li>
            <br>
            <li><a href="#primer_carrusel"> > Mini Tienda</a></li>
            <br>
          </ul>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-3 col-lg-3">
        <div class="disenno_lista">
          <ul style="list-style-type: none">
            <h3>Ubicacion de las oficinas</h3>
          </ul>
          <div id="map" style="width:200px;height:300px;background:yellow"></div>
            <script>
              function myMap() {
                var uluru = {lat: 9.863180, lng: -83.925152};
                var map = new google.maps.Map(document.getElementById('map'), {
                  zoom: 15,
                  center: uluru
                });
                var marker = new google.maps.Marker({
                position: uluru,
                map: map
                });
              }
            </script>
        </div>
      </div>
    </div>
  </div>


  
  <footer>
    <div class="container-fluid">
    </div>
  </footer>

  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu-916DdpKAjTmJNIgngS6HL_kDIKU0aU&callback=myMap"></script>
  <script src="js/script.js" type="text/javascript"></script>
  <script src="js/jquery-3.2.1.min.js" type="text/javascript" charset="utf-8" async="" defer=""></script>
  <script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8" async="" defer=""></script>
</body>
</html>